src/main/java/Schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="Employee_Details" type="employeeInfoBean"/>

  <xs:complexType name="employeeExperincePKBean">
    <xs:sequence>
      <xs:element name="id" type="employeeInfoBean" minOccurs="0"/>
      <xs:element name="company-name" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="employeeInfoBean">
    <xs:sequence>
      <xs:element name="other-info" type="employeeOtherInfoBean" minOccurs="0"/>
      <xs:element name="address-info" type="employeeAddressInfoBean" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="education-info" type="employeeEducationInfoBean" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="experince-info" type="employeeExperinceInfoBean" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="training-info" type="trainingInfoBean" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="department-info" type="departmentInfoBean" minOccurs="0"/>
      <xs:element name="manager-id" type="employeeInfoBean" minOccurs="0"/>
      <xs:element name="id" type="xs:int"/>
      <xs:element name="name" type="xs:string" minOccurs="0"/>
      <xs:element name="age" type="xs:int"/>
      <xs:element name="gender" type="xs:string" minOccurs="0"/>
      <xs:element name="salary" type="xs:double"/>
      <xs:element name="phone-num" type="xs:long"/>
      <xs:element name="email-id" type="xs:string" minOccurs="0"/>
      <xs:element name="designation" type="xs:string" minOccurs="0"/>
      <xs:element name="d-o-b" type="xs:dateTime" minOccurs="0"/>
      <xs:element name="account-number" type="xs:long"/>
      <xs:element name="joining-date" type="xs:dateTime" minOccurs="0"/>
      <xs:element name="password" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="employeeOtherInfoBean">
    <xs:sequence>
      <xs:element name="id" type="employeeInfoBean" minOccurs="0"/>
      <xs:element name="pan" type="xs:string" minOccurs="0"/>
      <xs:element name="is-married" type="xs:boolean"/>
      <xs:element name="aadhar" type="xs:long"/>
      <xs:element name="blood-group" type="xs:string" minOccurs="0"/>
      <xs:element name="is-chalenged" type="xs:boolean"/>
      <xs:element name="emergency-number" type="xs:long"/>
      <xs:element name="emergency-contact-name" type="xs:string" minOccurs="0"/>
      <xs:element name="nationality" type="xs:string" minOccurs="0"/>
      <xs:element name="religion" type="xs:string" minOccurs="0"/>
      <xs:element name="father-name" type="xs:string" minOccurs="0"/>
      <xs:element name="mother-name" type="xs:string" minOccurs="0"/>
      <xs:element name="spouse-name" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="employeeAddressInfoBean">
    <xs:sequence>
      <xs:element name="addressPKBean" type="employeeAddressPKBean" minOccurs="0"/>
      <xs:element name="address1" type="xs:string" minOccurs="0"/>
      <xs:element name="address2" type="xs:string" minOccurs="0"/>
      <xs:element name="landmark" type="xs:string" minOccurs="0"/>
      <xs:element name="city" type="xs:string" minOccurs="0"/>
      <xs:element name="state" type="xs:string" minOccurs="0"/>
      <xs:element name="country" type="xs:string" minOccurs="0"/>
      <xs:element name="pincode" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="employeeAddressPKBean">
    <xs:sequence>
      <xs:element name="id" type="employeeInfoBean" minOccurs="0"/>
      <xs:element name="address-type" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="employeeEducationInfoBean">
    <xs:sequence>
      <xs:element name="educationPKBean" type="employeeEducationPKBean" minOccurs="0"/>
      <xs:element name="degree-type" type="xs:string" minOccurs="0"/>
      <xs:element name="branch" type="xs:string" minOccurs="0"/>
      <xs:element name="collage-name" type="xs:string" minOccurs="0"/>
      <xs:element name="university" type="xs:string" minOccurs="0"/>
      <xs:element name="yop" type="xs:string" minOccurs="0"/>
      <xs:element name="percentage" type="xs:double"/>
      <xs:element name="location" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="employeeEducationPKBean">
    <xs:sequence>
      <xs:element name="id" type="employeeInfoBean" minOccurs="0"/>
      <xs:element name="education-type" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="employeeExperinceInfoBean">
    <xs:sequence>
      <xs:element name="experincePKBean" type="employeeExperincePKBean" minOccurs="0"/>
      <xs:element name="designation" type="xs:string" minOccurs="0"/>
      <xs:element name="joining-date" type="xs:dateTime" minOccurs="0"/>
      <xs:element name="leaving-date" type="xs:dateTime" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="trainingInfoBean">
    <xs:sequence>
      <xs:element name="infoBeans" type="employeeInfoBean" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="course-id" type="xs:int"/>
      <xs:element name="course-name" type="xs:string" minOccurs="0"/>
      <xs:element name="duration" type="xs:int"/>
      <xs:element name="course-type" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="departmentInfoBean">
    <xs:sequence>
      <xs:element name="department-id" type="xs:int"/>
      <xs:element name="department-name" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="empRestResponse">
    <xs:sequence>
      <xs:element name="description" type="xs:string" minOccurs="0"/>
      <xs:element name="message" type="xs:string" minOccurs="0"/>
      <xs:element name="statusCode" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

